api/batch_processing/integration/eMammal/WPF-integration-app/eMammalIntegrationWindow.xaml

<Window x:Class="eMammal_integration_application.eMammalIntegrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eMammal_integration_application"
        mc:Ignorable="d"
        Title="Microsoft AI for Earth - eMammal Integration App" Height="740" Width="795"  Loaded="WindowLoaded" Initialized="WindowInitialized" ResizeMode="CanMinimize" Closing="WindowClosing">
    <Grid Margin="0,0,0,0">
        <Canvas Height="75" Width="710" Margin="0,0,0,330" Background="#fafafa">
            <!--<Label Name="LabelError" Content="Erricror" HorizontalAlignment="Left" Margin="42,153,0,0" VerticalAlignment="Top" Foreground="red" FontSize="14" Width="700" Visibility="Hidden"></Label>-->
            <TextBlock Name="TextBlockInfo" HorizontalAlignment="Left" Canvas.Left="0" Canvas.Top="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Blue" 
                   FontSize="14" Width="700" Visibility="Hidden" Padding="7"/>
            <ProgressBar Name="ProgressbarUpdateProgress" Height="15" Width="690" Canvas.Top="20" Canvas.Left="5" Visibility="Hidden" />
            <Label Name="LabelProgress" Content="" HorizontalAlignment="Left" Canvas.Top="30" VerticalAlignment="Top" Canvas.Left="5" Visibility="Hidden" FontSize="12"/>
        </Canvas>

        <Canvas Height="120" Width="790" Margin="0,0,0,570">
            <Image  Source="/images/MS-AIforEarth.JPG" Canvas.Left="30" Canvas.Top="12"/>
            <Image Source="/images/elephants-277329_1280.jpg" Canvas.Left="35" Canvas.Top="-7" Width="710" Height="196"/>

            <Button Name="ButtonVerify" Content="VERIFY" HorizontalAlignment="left" VerticalAlignment="Top" Height="35" Width="100" Canvas.Top="620"  
                    Canvas.Left="50" Click="ButtonVerifyClick" Foreground="#005ce6" FontWeight="Bold" FontStretch="ExtraExpanded" BorderBrush="LightGray" Visibility="Hidden"/>
            <Button Name="ButtonNext" Content="NEXT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="100" Canvas.Top="620"  
                    Canvas.Left="640" Click="ButtonNextClick" Foreground="#005ce6" FontWeight="Bold" FontStretch="ExtraExpanded" BorderBrush="LightGray"/>
            <Button Name="ButtonBack" Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="100" Canvas.Top="620"  
                    Canvas.Left="524" Click="ButtonBackClick" Foreground="#005ce6" FontWeight="Bold" FontStretch="ExtraExpanded" Visibility="Hidden" BorderBrush="LightGray"/>
            <!--<Button Content="__" Canvas.Left="670" Canvas.Top="8" Background="White" Padding="10,2,10,5" BorderBrush="LightGray" Click="ButtonMinimizeClick"/>
            <Button Content="X" Canvas.Left="710" Canvas.Top="8" Background="White" Padding="10,5,10,5" FontFamily="serif" BorderBrush="LightGray" Click="ButtonCloseClick"/>-->
        </Canvas>

        <TabControl Name="Tab" Width="690" Height="390" Margin="35,210,42,72" BorderBrush="Gray" BorderThickness="1" SelectionChanged="TabSelectionChanged">
            <TabItem Name="TabDetails" Header="Details" Height="30" Width="80" BorderBrush="White" BorderThickness="2" FontWeight="DemiBold">
                <Canvas>

                    <TextBox Name="TextBoxJsonFile" Text=""  Margin="40,50,0,15" TextWrapping="Wrap" Width="480" Height="30" VerticalContentAlignment="Center" IsReadOnly="True" TextChanged="TextBoxJsonTextChanged"/>
                    <Label Name="LabelJsonFileError" Content="Error" Canvas.Top="77" Canvas.Left="34"  Foreground="Red" Visibility="Hidden"/>
                    <Button Name="ButtonBrowse" Content="BROWSE" HorizontalAlignment="Left" Margin="550,50,0,0" VerticalAlignment="Top" Height="30" Width="100"  Click="ButtonBrowseJsonClick" 
                            Foreground="#005ce6" FontWeight="DemiBold" BorderBrush="LightGray"/>
                    <GroupBox Header="eMammal details" Height="220" Width="600" Margin="45,110,0,15">
                        <Canvas>
                            <ComboBox Name="comboBoxProject" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="180,30,0,0" Width="300" Height="30"  
                                      SelectionChanged="ComboBoxProjectSelectionChanged" FontWeight="DemiBold"/>
                            <ComboBox Name="comboBoxSubProject" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Margin="180,90,0,0" Width="300" Height="30" 
                                      SelectionChanged="ComboBoxSubProjectSelectionChanged" FontWeight="DemiBold"/>
                            <ComboBox Name="comboBoxDeployment" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="180,150,0,0" Width="300" Height="30"  FontWeight="DemiBold"/>
                            <Label Content="Project :" Canvas.Left="100" Canvas.Top="30"/>
                            <Label Content="Sub project :" Canvas.Left="90" Canvas.Top="90"/>
                            <Label Content="Deployment :" Canvas.Left="90" Canvas.Top="150"/>
                        </Canvas>
                    </GroupBox>

                </Canvas>
            </TabItem>
            <TabItem Name="TabClassMapping" Header="Category Mapping" Width="140" FontWeight="DemiBold" BorderBrush="White" IsEnabled="False">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="334*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Margin="20,50,0,0" Name="CanvasClassMapping">
                        <ComboBox Name="cmbProjectTaxaMappingAnimal" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="310,50,0,0" Width="150" Height="30" />
                        <ComboBox Name="cmbProjectTaxaMappingPerson" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="310,100,0,0" Width="150" Height="30"/>
                        <ComboBox Name="cmbProjectTaxaMappingVehicle" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="310,150,0,0" Width="150" Height="30"/>
                        <ComboBox Name="cmbProjectTaxaMappingBlank" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="310,200,0,0" Width="150" Height="30"/>

                        <Label Content="Animal" Margin="170,50,0,0" Width="100" Height="30"/>
                        <Label Content="Person" Margin="170,100,0,0" Width="100" Height="30"/>
                        <Label Content="Vehicle" Margin="170,150,0,0" Width="100" Height="30"/>
                        <Label Content="Blank" Margin="170,200,0,0" Width="100" Height="30"/>

                        <Path Stroke="Black" Data="M 0 4 L 16 4 L 10 0 M 16 4 L 10 8"  Margin="250,60,0,0"/>
                        <Path Stroke="Black" Data="M 0 4 L 16 4 L 10 0 M 16 4 L 10 8"  Margin="250,110,0,0"/>
                        <Path Stroke="Black" Data="M 0 4 L 16 4 L 10 0 M 16 4 L 10 8"  Margin="250,160,0,0"/>
                        <Path Stroke="Black" Data="M 0 4 L 16 4 L 10 0 M 16 4 L 10 8"  Margin="250,210,0,0"/>

                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Name="TabResults" Header="Results" Width="100" FontWeight="DemiBold" BorderBrush="White" IsEnabled="False" 
                     Visibility="Hidden" Height="32" Margin="0,-2,0,0" VerticalAlignment="Top">
                <Grid Background="White">
                    <Canvas Margin="0,0,0,0" Grid.ColumnSpan="2">
                        <RichTextBox Name="RichTextBoxResults" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" HorizontalAlignment="Left" Height="350" Margin="0,0,0,0" VerticalAlignment="Top" Width="678" BorderBrush="White">
                            <FlowDocument>
                                <Paragraph>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
